../Core/MX25R6435F/Src/MX25R6435F.c:17:8:MX_Init	3
../Core/MX25R6435F/Src/MX25R6435F.c:48:8:MX_Get_ID	3
../Core/MX25R6435F/Src/MX25R6435F.c:75:8:MX_Get_Status	3
../Core/MX25R6435F/Src/MX25R6435F.c:102:8:MX_Enable_Write	2
../Core/MX25R6435F/Src/MX25R6435F.c:122:8:MX_Disable_Write	2
../Core/MX25R6435F/Src/MX25R6435F.c:142:6:MX_Available	2
../Core/MX25R6435F/Src/MX25R6435F.c:157:6:MX_Write_Enabled	2
../Core/MX25R6435F/Src/MX25R6435F.c:172:8:MX_Config_Read	3
../Core/MX25R6435F/Src/MX25R6435F.c:200:8:MX_Config_Write	6
../Core/MX25R6435F/Src/MX25R6435F.c:242:8:MX_Erase_Sector	7
../Core/MX25R6435F/Src/MX25R6435F.c:288:8:MX_Erase_Block32	7
../Core/MX25R6435F/Src/MX25R6435F.c:334:8:MX_Erase_Block64	7
../Core/MX25R6435F/Src/MX25R6435F.c:380:8:MX_Erase_Chip	5
../Core/MX25R6435F/Src/MX25R6435F.c:416:8:MX_Read_Bytes	5
../Core/MX25R6435F/Src/MX25R6435F.c:458:8:MX_Write_Page	9
../Core/MX25R6435F/Src/MX25R6435F.c:519:8:MX_Write_Bytes	11
../Core/MX25R6435F/Src/MX25R6435F.c:586:8:MX_Enter_Deep_Power_Down	2
../Core/MX25R6435F/Src/MX25R6435F.c:605:6:MX_Exit_Deep_Power_Down	1
../Core/MX25R6435F/Src/MX25R6435F.c:619:6:Set_CS_Pin	1
../Core/MX25R6435F/Src/MX25R6435F.c:629:6:Delay_ms	1
../Core/MX25R6435F/Src/MX25R6435F.c:640:9:SPI_Send	1
../Core/MX25R6435F/Src/MX25R6435F.c:651:9:SPI_Receive	1
